#!/bin/bash 
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --gpus-per-node=1
#SBATCH --job-name=run_container
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:15:00
#SBATCH --output=test_container-%j.out

set -e 
 
# Create and set temporary directory in scratch space to avoid 'nodev' mount issues
# export SINGULARITY_TMPDIR=$(mktemp -d /tmp/${USER}XXXX)

export CODE_SERVER_CONFIG=~/.config/code-server/config_interactive.yaml
node=$(/bin/hostname)
port=10121
user=${USER} 

if [ -f ${CODE_SERVER_CONFIG} ] ; then
 rm ${CODE_SERVER_CONFIG}
fi

echo "bind-addr: ${node}:${port}" >> $CODE_SERVER_CONFIG 
echo "auth: password" >> $CODE_SERVER_CONFIG
echo "password: qwerty1234!" >> $CODE_SERVER_CONFIG
echo "cert: false" >> $CODE_SERVER_CONFIG

echo "Copy the following line in a new terminal to create a secure SSH tunnel between your computer and Ibex compute node."
echo "ssh -L localhost:${port}:${node}:${port} ${user}@snellius.surf.nl"

export IMAGE=/home/${USER}/Cosmos/cosmos.sif


# Test if code-server is available
apptainer exec -B ${CODE_SERVER_CONFIG}:/.config/code-server/config_interactive.yaml --nv ${IMAGE} code-server --auth=password